# secure-jwt-usage

./: README.md  pom.xml
src/main/java/com/tanerinal/securejwtusage/: Constants.java  SecureJwtUsageApplication.java
src/main/java/com/tanerinal/securejwtusage/configuration/: JpaAuditingConfiguration.java
src/main/java/com/tanerinal/securejwtusage/controller/: AuthenticateController.java  BusinessController.java  LogoutController.java
src/main/java/com/tanerinal/securejwtusage/exception/: BaseException.java  UnauthenticatedException.java
src/main/java/com/tanerinal/securejwtusage/model/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/tanerinal/securejwtusage/model/entity/: UserLogin.java
src/main/java/com/tanerinal/securejwtusage/repository/: UserLoginRepository.java
src/main/java/com/tanerinal/securejwtusage/service/: AuthenticationService.java  LogoutService.java
src/main/java/com/tanerinal/securejwtusage/util/: JwtUtils.java
src/main/resources/: application.yml  secure-jwt-usage.postman_collection.json
src/test/java/com/tanerinal/securejwtusage/: SecureJwtUsageApplicationTests.java
